MYSQL_USER=jhyoon
MYSQL_PASSWORD=990220
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/wanted?useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=jhyoon
SPRING_DATASOURCE_PASSWORD=990220
